#<src>                          <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>

system                           /system       ext4        rw,barrier=1              wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                       /system_ext   ext4        rw,barrier=1              wait,avb=vbmeta_system_ext,logical,first_stage_mount
vendor                           /vendor       ext4        rw,barrier=1              wait,avb=vbmeta_vendor,logical,first_stage_mount
product                          /product      ext4        rw,barrier=1              wait,avb=vbmeta,logical,first_stage_mount

/dev/block/by-name/metadata     /metadata     ext4       nodev,noatime,nosuid,errors=panic                  wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata     /data         f2fs       oatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678                  recoveryonly
/dev/block/by-name/misc         /misc         emmc       defaults                  defaults
